MO xvga NULL xvga.v vlg02/xvga.bin 1386115747
MO ballSM NULL ballSM.v vlg4F/ball_s_m.bin 1386115747
MO get_map_address NULL ../sources/get_map_address.v vlg26/get__map__address.bin 1386115747
MO debounce NULL debounce.v vlg1D/debounce.bin 1386115747
MO global_coords NULL global_coords.v vlg42/global__coords.bin 1386115747
MO catch NULL catch.v vlg3B/catch.bin 1386115747
MO draw_ball NULL ../sources/draw_ball.v vlg44/draw__ball.bin 1386115747
MO catch_game NULL catch_game.v vlg70/catch__game.bin 1386115747
MO ball_color_table NULL ../sources/roms/ball_color_table/ball_color_table.v vlg24/ball__color__table.bin 1386115747
MO coords_to_pixel NULL coords_to_pixel.v vlg29/coords__to__pixel.bin 1386115747
MO blob NULL blob.v vlg73/blob.bin 1386115747
MO ball_color_map NULL ../sources/roms/ball_color_map/ball_color_map.v vlg7A/ball__color__map.bin 1386115747
