Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../sources/roms/open_hand_l_color_map/open_hand_l_color_map.v" in library work
Compiling verilog file "../sources/roms/open_hand_color_table/open_hand_color_table.v" in library work
Module <open_hand_l_color_map> compiled
Compiling verilog file "../sources/roms/open_hand_color_map/open_hand_color_map.v" in library work
Module <open_hand_color_table> compiled
Compiling verilog file "../sources/roms/holding_ball_l_color_table/holding_ball_l_color_table.v" in library work
Module <open_hand_color_map> compiled
Compiling verilog file "../sources/roms/holding_ball_l_color_map/holding_ball_l_color_map.v" in library work
Module <holding_ball_l_color_table> compiled
Compiling verilog file "../sources/roms/holding_ball_color_table/holding_ball_color_table.v" in library work
Module <holding_ball_l_color_map> compiled
Compiling verilog file "../sources/roms/holding_ball_color_map/holding_ball_color_map.v" in library work
Module <holding_ball_color_table> compiled
Compiling verilog file "../sources/roms/closed_hand_l_color_map/closed_hand_l_color_map.v" in library work
Module <holding_ball_color_map> compiled
Compiling verilog file "../sources/roms/closed_hand_color_table/closed_hand_color_table.v" in library work
Module <closed_hand_l_color_map> compiled
Compiling verilog file "../sources/roms/closed_hand_color_map/closed_hand_color_map.v" in library work
Module <closed_hand_color_table> compiled
Compiling verilog file "../sources/roms/ball_color_table/ball_color_table.v" in library work
Module <closed_hand_color_map> compiled
Compiling verilog file "../sources/roms/ball_color_map/ball_color_map.v" in library work
Module <ball_color_table> compiled
Compiling verilog file "../sources/get_map_address.v" in library work
Module <ball_color_map> compiled
Compiling verilog file "../sources/draw_p2.v" in library work
Module <get_map_address> compiled
Compiling verilog file "../sources/draw_p1.v" in library work
Module <draw_p2> compiled
Compiling verilog file "../sources/draw_ball.v" in library work
Module <draw_p1> compiled
Compiling verilog file "global_coords.v" in library work
Module <draw_ball> compiled
Compiling verilog file "coords_to_pixel.v" in library work
Module <global_coords> compiled
Compiling verilog file "ballSM.v" in library work
Module <coords_to_pixel> compiled
Compiling verilog file "catch_game.v" in library work
Module <ballSM> compiled
Module <catch_game> compiled
No errors in compilation
Analysis of file <"catch_game.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 284248 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

