Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../sources/disp_sprites.v" in library work
ERROR:HDLCompilers:26 - "../sources/disp_sprites.v" line 31 unexpected token: 'always'
Module <disp_sprites> compiled
ERROR:HDLCompilers:26 - "../sources/disp_sprites.v" line 31 expecting 'endmodule', found '('
Analysis of file <"disp_sprites.prj"> failed.
--> 


Total memory usage is 283452 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

