-

-
CommandLine-Map

s
CommandLine-Ngdbuild
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/catch2/catch2.ise -intstyle ise -dd _ngo -sd /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/sources/roms/ball_color_table -sd /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/sources/roms/ball_color_map -sd /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/sources/roms/holding_ball_l_color_map -sd /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/sources/roms/holding_ball_color_map -sd /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/sources/roms/holding_ball_l_color_table -sd /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/sources/roms/open_hand_color_map -sd /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/sources/roms/holding_ball_color_table -sd /afs/athena.mit.edu/user/m/k/mkel/Desktop/6.111/finalproject/6.111/sources/roms/open_hand_
s
CommandLine-Par

s
CommandLine-Xst

s
Previous-NGD

s
Previous-NGM

s
Previous-Packed-NCD

s
Previous-Routed-NCD

s
s
s
s
